# spike-maven-eclipse-config

./: README.md  mvn-config.bat  mvn-config.sh  pom.xml
config/: checkstyle-config.xml  org.eclipse.jdt.ui.prefs  org.eclipse.wst.html.core.prefs  org.eclipse.wst.xml.core.prefs
project1/: pom.xml
project1/src/test/java/com/github/ko2ic/: AppTest.java
project2/: pom.xml
project2/src/main/java/com/github/ko2ic/: App.java
project3/: pom.xml
